# Assignment

./: .gitignore  README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/daffodil/assignment/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daffodil/assignment/: App.java
app/src/main/java/com/daffodil/assignment/base/: BaseRepoImpl.java  BaseViewModelImp.java  ErrorResponse.java
app/src/main/java/com/daffodil/assignment/common/: AppConstants.java
app/src/main/java/com/daffodil/assignment/googlemaps/api/: GoogleApiResponseListener.java  GoogleApiService.java  GoogleMapApiService.java  GoogleMapServiceManager.java  IGoogleApiRequestManager.java
app/src/main/java/com/daffodil/assignment/googlemaps/api/model/: Geometry.java  GoogleApiRequest.java  Legs.java  (+9 more)
app/src/main/java/com/daffodil/assignment/network/: ApiInterceptor.java  ApiService.java  AppModule.java  ResponseWrapper.java  RetrofitCallback.java
app/src/main/java/com/daffodil/assignment/preferences/: ISessionManager.java  SessionManager.java
app/src/main/java/com/daffodil/assignment/ui/map/: LocationPickerAdapter.java  MapsActivity.java
app/src/main/java/com/daffodil/assignment/utilities/: CustomAutoCompleteTextView.java  CustomScrollView.java  CustomSharedPreferences.java  DeviceUtils.java  Utility.java  ValidationUtil.java
app/src/main/res/drawable/: bg_image.xml  bg_white_stroke.xml  ic_round_cancel.xml
app/src/main/res/layout/: activity_add_user_detail.xml  activity_maps.xml  activity_show_info.xml  activity_upload_doc.xml  common_map_location_view.xml  item_place.xml  open_file_dialog.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/daffodil/assignment/: ExampleUnitTest.java
(+15 files in other folders)
