<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.map.MapsActivity"
        map:cameraBearing="112.5"
        map:cameraZoom="14"
        map:mapType="normal"
        map:uiCompass="false"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomControls="false"
        map:uiZoomGestures="true" />

    <com.daffodil.assignment.utilities.CustomAutoCompleteTextView
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:dropDownVerticalOffset="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="80dp"
        android:hint="@string/search_location"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:visibility="visible"
        android:dropDownWidth="match_parent"
        tools:ignore="NestedWeights" />

    <Button
        android:id="@+id/next_btn"
        android:text="@string/next"
        android:layout_margin="12dp"
        android:background="@drawable/bg_btn"
        android:textColor="@color/black_80"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />
</RelativeLayout>
